{
  "name":"theextensionlab/megamenu",
  "type":"magento-module",
  "homepage":"http://www.theextensionlab.com/magento/mega-menu",
  "description":"Magento MegaMenu extension",
  "license":"Open Software License (OSL 3.0)",
  "authors":[
    {
      "name":"James Anelay",
      "email":"james@theextensionlab.com"
    }
  ],
  "require":{
    "magento-hackathon/magento-composer-installer":"*",
    "theextensionlab/tinymceconfig":"~1.0",
    "theextensionlab/widgetimage":"~1.0"
  },
  "require-dev": {
    "ecomdev/ecomdev_phpunit": "~0.3.7"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.firegento.com"
    },
    {
      "type": "vcs",
      "url": "https://github.com/TheExtensionLab/TinyMceConfig.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/TheExtensionLab/WidgetImage.git"
    }
  ]
}